{
  "name": "<%= appNameSlug %>",
  "version": "0.1.0",
  "description": "<%= appDescription %>",
  "dependencies": {
    "bootstrap-sass-official": "latest",
    "modernizr": "latest",
    "jquery-legacy": "jquery#1.11.1",
    "jquery-modern": "jquery#2.1.1"
  }
}
