{
	"name": "<%= appNameSlug %>",
	"version": "0.1.0",
	"description": "<%= appDescription %>",
	"dependencies": {
	    "bootstrap-stylus": "~3.1.1",
	    "modernizr": "latest",
	    "jquery": "1.11.0"
	  }
}